# java-project-template

./: README.md  pom.xml
src/main/java/com/dk/samples/: App.java
src/test/java/com/dk/samples/: AppTest.java
